set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set -g status-style bg=default,fg=white,bright
set -g status-left ""
set -g status-right ""

set -g window-status-format " "
set -g window-status-current-format " "

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=white,nobold}"
set -g window-status-bell-style "fg=white,nobold"

set -g renumber-windows on
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta
set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000

set-option -g status-justify centre
set-option -g status-position top

unbind C-b
set -g prefix M-Space
bind M-Space send-prefix
set -g mouse on

set -g base-index 1
set -g pane-base-index 1

bind | split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
